# 前端可见变量（必须以 VITE_ 开头）
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=8000

# 服务端专用变量（不会暴露给浏览器）
VITE_OSS_ACCESS_KEY_ID='LTAI5tLxeh6KuXcVrMMEh2Ao'
VITE_OSS_ACCESS_KEY_SECRET='Rj88sZoV99n6dinr6spbrFT4WjxORj'